Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           

        </Grid.RowDefinitions>
        
        <!--Number buttons-->
        <Button Grid.Row="2" Grid.Column="0">7</Button>
        <Button Grid.Row="2" Grid.Column="1">8</Button>
        <Button Grid.Row="2" Grid.Column="2">9</Button>

        <Button Grid.Row="3" Grid.Column="0">4</Button>
        <Button Grid.Row="3" Grid.Column="1">5</Button>
        <Button Grid.Row="3" Grid.Column="2">6</Button>
        
        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click_1">2</Button>
        <Button Grid.Row="4" Grid.Column="2">3</Button>
        <Button Grid.Row="5"  Grid.Column="1" >0</Button>
        <Button Grid.Row="5"  Grid.Column="0" >+/-</Button>


        <!--Operand Buttons-->
        <Button Grid.Row="4"  Grid.Column="4">-</Button>

        <Button Grid.Row="5"  Grid.Column="4">=</Button>
        <Button Grid.Row="5" Grid.Column="2">.</Button>
        <Button Grid.Row="3" Grid.Column="3">+</Button>
        <Button Grid.Row="2" Grid.Column="3">/</Button>
        <Button Grid.Row="1" Grid.Column="3">*</Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Back"/>

        <!--Clear Buttons-->
        <Button Grid.Row="1" Grid.Column="1">CE</Button>
        <Button Grid.Row="1" Grid.Column="0">C</Button>

        <!-- Number Display text box-->
        <TextBox  Name ="textDisplay" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

        <!-- Error Message Text box need to bid error messages to this textbox and hide it until required will add if have enough time-->
        

    </Grid>
</Window>
